# JavaPractice

./: .gitignore  LICENSE
JavaBasic/src/com/onefiter/: Main.java
JavaBasic/src/com/onefiter/IO/iostream/file/: FileTest.java  FileTest2.java
JavaBasic/src/com/onefiter/Object/: Student.java  StudentTest.java
JavaBasic/src/com/onefiter/junit/: Cacluate.java  TestJunit.java
JavaBasic/src/com/onefiter/thread/thread1/: SubThread.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread10/: Customer.java  Produce.java  Resource.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread11/: Customer.java  Produce.java  Resource.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread12/: Customer.java  Produce.java  Resource.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread13/: Customer.java  Produce.java  Resource.java  Test.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread14/: MyCall.java  MyRunnable.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread2/: ThreadName.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread3/: PriorityThread.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread4/: JoinThread.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread5/: SubRunnable.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread6/: ThreadTest.java  Ticket.java
JavaBasic/src/com/onefiter/thread/thread7/: ThreadTest.java  Ticket.java
JavaBasic/src/com/onefiter/thread/thread8/: LockA.java  LockB.java  ThreadDeadLock.java  ThreadTest.java
JavaBasic/src/com/onefiter/thread/thread9/: ThreadTest.java  Ticket.java
Object/src/com/onefiter/: Main.java  Student.java
SpringBoot01_HW/: pom.xml
SpringBoot01_HW/src/main/java/com/example/springboot01_hw/: SpringBoot01HwApplication.java  TestLog4j1.java
SpringBoot01_HW/src/main/java/com/example/springboot01_hw/controller/: TestController.java
SpringBoot01_HW/src/main/resources/: log4j.properties
SpringBoot01_HW/src/test/java/com/example/springboot01_hw/: SpringBoot01HwApplicationTests.java
basic/src/com/onefiter/: Main.java
basic/src/com/onefiter/innerClass/: Company.java
boot_redis01/: pom.xml
boot_redis01/src/main/java/com/onefiter/redis/: BootRedis01Application.java
boot_redis01/src/main/java/com/onefiter/redis/controller/: GoodController.java
boot_redis01/src/main/resources/: application.properties
boot_redis02/: pom.xml
boot_redis02/src/main/java/com/onefiter/redis/: BootRedis02Application.java
boot_redis02/src/main/java/com/onefiter/redis/config/: RedisConfig.java
boot_redis02/src/main/java/com/onefiter/redis/controller/: GoodController.java
boot_redis02/src/main/resources/: application.properties
canal_demo/: pom.xml
canal_demo/src/main/java/com/atguigu/canal_demo/: CanalDemoApplication.java
canal_demo/src/main/java/com/atguigu/canal_demo/entities/: Order.java
canal_demo/src/main/java/com/atguigu/canal_demo/t1/: DoubleWriteConsistencyDemo.java  RedisCanalClientExample.java  SimpleCanalClientExample.java
canal_demo/src/main/java/com/atguigu/canal_demo/util/: RedisUtils.java
canal_demo/src/main/resources/: application.properties
canal_demo/src/test/java/com/atguigu/canal_demo/: CanalDemoApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/onefiter/crm/: HelloServlet.java
crm/src/main/webapp/: list.html
demo/: pom.xml
demo/src/main/java/com/onefiter/demo/: DemoApplication.java
demo/src/test/java/com/onefiter/demo/: DemoApplicationTests.java
redis_20210511/: pom.xml
redis_20210511/src/main/java/com/atguigu/redis/bloomfilter/: GuavaBloomfilterDemo.java  RedissonBloomFilterDemo2.java
redis_20210511/src/main/java/com/atguigu/redis/config/: SwaggerConfig.java
redis_20210511/src/main/java/com/atguigu/redis/controller/: JHSABProductController.java  JHSProductController.java
redis_20210511/src/main/java/com/atguigu/redis/service/: JHSABTaskService.java  JHSTaskService.java
redis_20210511/src/main/resources/: application.properties  db2021.sql
